Repository: lmerega/WavToTextAsr
Catalog: Resources/Messages.*.resx
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

# HelpMultipleJson1
source: If the folder contains more than one JSON file, the program uses the one
ar: إذا كان المجلد يحتوي على أكثر من ملف JSON، يستخدم البرنامج الملف
de: Wenn der Ordner mehrere JSON-Dateien enthaelt, verwendet das Programm die Datei,
es: Si en la carpeta hay varios archivos JSON, el programa usa el que
fr: Si le dossier contient plusieurs fichiers JSON, le programme utilise celui
hi: अगर फ़ोल्डर में कई JSON फ़ाइलें हैं, तो प्रोग्राम वह फ़ाइल इस्तेमाल करता है
it: Se nella cartella ci sono piu' file JSON, il programma usa quello
ja: フォルダーに複数の JSON ファイルがある場合、プログラムは
ko: 폴더에 JSON 파일이 여러 개 있으면 프로그램은
nl: Als de map meerdere JSON-bestanden bevat, gebruikt het programma het bestand
pl: Jesli w folderze jest kilka plikow JSON, program uzyje tego,
pt: Se houver varios arquivos JSON na pasta, o programa usa aquele
ru: Если в папке несколько JSON-файлов, программа использует тот,
tr: Klasorde birden fazla JSON varsa, program dogru Google kimlik bilgilerini
zh_hans: 如果文件夹中有多个 JSON 文件，程序会使用

# HelpMultipleJson2
source: that contains the correct Google credentials.
ar: الذي يحتوي على بيانات اعتماد Google الصحيحة.
de: die die richtigen Google-Zugangsdaten enthaelt.
es: contiene las credenciales correctas de Google.
fr: qui contient les bons identifiants Google.
hi: जिसमें सही Google क्रेडेंशियल होते हैं।
it: che contiene le credenziali Google corrette.
ja: 正しい Google 認証情報を含むものを使用します。
ko: 올바른 Google 인증 정보가 들어 있는 파일을 사용합니다.
nl: met de juiste Google-inloggegevens.
pl: ktory zawiera poprawne dane Google.
pt: que contem as credenciais corretas do Google.
ru: который содержит правильные учетные данные Google.
tr: iceren dosyayi kullanir.
zh_hans: 包含正确 Google 凭据的那个文件。

# HelpLanguageSelection
source: Language: selected automatically from the operating system.
ar: اللغة: يتم اختيارها تلقائيا من نظام التشغيل.
de: Sprache: wird automatisch vom Betriebssystem gewaehlt.
es: Idioma: se elige automaticamente desde el sistema operativo.
fr: Langue : choisie automatiquement depuis le systeme d'exploitation.
hi: भाषा: ऑपरेटिंग सिस्टम से अपने आप चुनी जाती है।
it: Lingua: viene scelta automaticamente dal sistema operativo.
ja: 言語: オペレーティングシステムから自動選択されます。
ko: 언어: 운영 체제에서 자동으로 선택됩니다.
nl: Taal: automatisch gekozen op basis van het besturingssysteem.
pl: Jezyk: wybierany automatycznie z systemu operacyjnego.
pt: Idioma: selecionado automaticamente pelo sistema operacional.
ru: Язык: выбирается автоматически по операционной системе.
tr: Dil: isletim sisteminden otomatik secilir.
zh_hans: 语言: 根据操作系统自动选择。

# HelpLanguageExamples
source: To force it: WavToGoogleAsr.exe --lang it or WavToGoogleAsr.exe --lang en
ar: للفرض: WavToGoogleAsr.exe --lang ar أو WavToGoogleAsr.exe --lang en
de: Zum Erzwingen: WavToGoogleAsr.exe --lang de oder WavToGoogleAsr.exe --lang en
es: Para forzarlo: WavToGoogleAsr.exe --lang es o WavToGoogleAsr.exe --lang en
fr: Pour la forcer : WavToGoogleAsr.exe --lang fr ou WavToGoogleAsr.exe --lang en
hi: मजबूर करने के लिए: WavToGoogleAsr.exe --lang hi या WavToGoogleAsr.exe --lang en
it: Per forzarla: WavToGoogleAsr.exe --lang it oppure WavToGoogleAsr.exe --lang en
ja: 指定する場合: WavToGoogleAsr.exe --lang ja または WavToGoogleAsr.exe --lang en
ko: 강제 지정: WavToGoogleAsr.exe --lang ko 또는 WavToGoogleAsr.exe --lang en
nl: Forceren: WavToGoogleAsr.exe --lang nl of WavToGoogleAsr.exe --lang en
pl: Aby wymusic: WavToGoogleAsr.exe --lang pl lub WavToGoogleAsr.exe --lang en
pt: Para forcar: WavToGoogleAsr.exe --lang pt ou WavToGoogleAsr.exe --lang en
ru: Чтобы выбрать вручную: WavToGoogleAsr.exe --lang ru или WavToGoogleAsr.exe --lang en
tr: Zorlamak icin: WavToGoogleAsr.exe --lang tr veya WavToGoogleAsr.exe --lang en
zh_hans: 手动指定: WavToGoogleAsr.exe --lang zh 或 WavToGoogleAsr.exe --lang en

source: Press any key to close...
ar: اضغط على أي مفتاح للإغلاق...
de: Druecken Sie eine Taste zum Schliessen...
es: Pulse una tecla para cerrar...
fr: Appuyez sur une touche pour fermer...
hi: बंद करने के लिए कोई भी कुंजी दबाएं...
it: Premi un tasto per chiudere...
ja: 閉じるには任意のキーを押してください...
ko: 닫으려면 아무 키나 누르세요...
nl: Druk op een toets om te sluiten...
pl: Nacisnij dowolny klawisz, aby zamknac...
pt: Pressione uma tecla para fechar...
ru: Нажмите любую клавишу, чтобы закрыть...
tr: Kapatmak icin bir tusa basin...
zh_hans: 按任意键关闭...

# CredentialFileLabel
source: Google credentials
ar: بيانات اعتماد Google
de: Google-Anmeldedaten
es: Credenciales de Google
hi: Google क्रेडेंशियल
it: Credenziali Google
ko: Google 인증 정보
nl: Google-inloggegevens
pt: Credenciais do Google
zh_hans: Google 凭据

# AudioFolderLabel
source: Audio folder
ar: مجلد الصوت
de: Audioordner
es: Carpeta de audio
hi: ऑडियो फोल्डर
it: Cartella audio
ko: 오디오 폴더
nl: Audiomap
pt: Pasta de audio
zh_hans: 音频文件夹

# BrowseButton
source: Browse...
it: Sfoglia...

# BrowseButtonShortcut
source: &Browse...
ar: &استعراض...
de: &Durchsuchen...
es: &Examinar...
hi: &ब्राउज़...
it: &Sfoglia...
ko: 찾아보기(&B)...
nl: &Bladeren...
pt: &Procurar...
zh_hans: 浏览(&B)...

# RefreshButton
source: Refresh
it: Aggiorna

# RefreshButtonShortcut
source: &Refresh
ar: &تحديث
de: &Aktualisieren
es: &Actualizar
hi: &रीफ्रेश
it: &Aggiorna
ko: 새로 고침(&R)
nl: &Vernieuwen
pt: &Atualizar
zh_hans: 刷新(&R)

# ConvertButton
source: Convert
it: Converti

# ConvertButtonShortcut
source: &Convert
ar: &تحويل
de: &Konvertieren
es: &Convertir
hi: &कन्वर्ट
it: &Converti
ko: 변환(&C)
nl: &Converteren
pt: &Converter
zh_hans: 转换(&C)

# ConvertingButton
source: Converting...
it: Conversione...

# InstructionsTab
source: Instructions
it: Istruzioni

# FilesReadyLabel
source: Audio files ready: {0}
ar: ملفات الصوت الجاهزة: {0}
de: Audiodateien bereit: {0}
es: Archivos de audio listos: {0}
hi: तैयार ऑडियो फाइलें: {0}
it: File audio pronti: {0}
ko: 준비된 오디오 파일: {0}
nl: Audiobestanden gereed: {0}
pt: Arquivos de audio prontos: {0}
zh_hans: 可处理的音频文件: {0}

# JsonFileFilter
source: JSON files (*.json)|*.json|All files (*.*)|*.*
ar: ملفات JSON (*.json)|*.json|كل الملفات (*.*)|*.*
de: JSON-Dateien (*.json)|*.json|Alle Dateien (*.*)|*.*
es: Archivos JSON (*.json)|*.json|Todos los archivos (*.*)|*.*
hi: JSON फाइलें (*.json)|*.json|सभी फाइलें (*.*)|*.*
it: File JSON (*.json)|*.json|Tutti i file (*.*)|*.*
ko: JSON 파일 (*.json)|*.json|모든 파일 (*.*)|*.*
nl: JSON-bestanden (*.json)|*.json|Alle bestanden (*.*)|*.*
pt: Arquivos JSON (*.json)|*.json|Todos os arquivos (*.*)|*.*
zh_hans: JSON 文件 (*.json)|*.json|所有文件 (*.*)|*.*

# CredentialMissingMessage
source: Select a valid Google credentials JSON file.
ar: حدد ملف JSON صالحا لبيانات اعتماد Google.
de: Wahlen Sie eine gultige JSON-Datei mit Google-Anmeldedaten aus.
es: Seleccione un archivo JSON valido de credenciales de Google.
hi: मान्य Google क्रेडेंशियल JSON फाइल चुनें।
it: Seleziona un file JSON valido con le credenziali Google.
ko: 유효한 Google 인증 정보 JSON 파일을 선택하세요.
nl: Selecteer een geldig JSON-bestand met Google-inloggegevens.
pt: Selecione um arquivo JSON valido de credenciais do Google.
zh_hans: 请选择有效的 Google 凭据 JSON 文件。

# AudioFolderMissingMessage
source: Select a valid audio folder.
ar: حدد مجلد صوت صالحا.
de: Wahlen Sie einen gultigen Audioordner aus.
es: Seleccione una carpeta de audio valida.
hi: मान्य ऑडियो फोल्डर चुनें।
it: Seleziona una cartella audio valida.
ko: 유효한 오디오 폴더를 선택하세요.
nl: Selecteer een geldige audiomap.
pt: Selecione uma pasta de audio valida.
zh_hans: 请选择有效的音频文件夹。

# ConversionCompletedMessage
source: Conversion completed.
ar: اكتمل التحويل.
de: Konvertierung abgeschlossen.
es: Conversion completada.
hi: कन्वर्ज़न पूरा हुआ।
it: Conversione completata.
ko: 변환이 완료되었습니다.
nl: Conversie voltooid.
pt: Conversao concluida.
zh_hans: 转换完成。

# DarkThemeLabel
source: &Dark theme
it: Tema &scuro

# HelpFormCredential
source: Choose the Google credentials JSON file with the Browse button. It can be anywhere on the computer.
ar: اختر ملف JSON لبيانات اعتماد Google باستخدام زر استعراض. يمكن أن يكون في أي مكان على الكمبيوتر.
de: Wahlen Sie die JSON-Datei mit den Google-Anmeldedaten uber die Schaltflache Durchsuchen aus. Sie kann sich an einem beliebigen Ort auf dem Computer befinden.
es: Elija el archivo JSON de credenciales de Google con el boton Examinar. Puede estar en cualquier lugar del equipo.
hi: ब्राउज़ बटन से Google क्रेडेंशियल JSON फाइल चुनें। यह कंप्यूटर में कहीं भी हो सकती है।
it: Scegli il file JSON con le credenziali Google usando il pulsante Sfoglia. Puo' stare in qualsiasi cartella del computer.
ko: 찾아보기 버튼으로 Google 인증 정보 JSON 파일을 선택하세요. 컴퓨터 어디에 있어도 됩니다.
nl: Kies het JSON-bestand met Google-inloggegevens met de knop Bladeren. Het mag overal op de computer staan.
pt: Escolha o arquivo JSON de credenciais do Google com o botao Procurar. Ele pode estar em qualquer lugar do computador.
zh_hans: 使用浏览按钮选择 Google 凭据 JSON 文件。它可以位于计算机上的任何位置。

# HelpFormAudioFolder
source: Choose the folder that contains the audio files. It can be any folder; subfolders are scanned automatically.
ar: اختر المجلد الذي يحتوي على ملفات الصوت. يمكن أن يكون أي مجلد؛ يتم فحص المجلدات الفرعية تلقائيا.
de: Wahlen Sie den Ordner mit den Audiodateien aus. Es kann ein beliebiger Ordner sein; Unterordner werden automatisch durchsucht.
es: Elija la carpeta que contiene los archivos de audio. Puede ser cualquier carpeta; las subcarpetas se analizan automaticamente.
hi: वह फोल्डर चुनें जिसमें ऑडियो फाइलें हैं। यह कोई भी फोल्डर हो सकता है; सबफोल्डर अपने आप स्कैन होते हैं।
it: Scegli la cartella che contiene i file audio. Puo' essere qualsiasi cartella; le sottocartelle vengono controllate automaticamente.
ko: 오디오 파일이 들어 있는 폴더를 선택하세요. 어떤 폴더든 가능하며 하위 폴더도 자동으로 검색됩니다.
nl: Kies de map die de audiobestanden bevat. Dat mag elke map zijn; submappen worden automatisch gescand.
pt: Escolha a pasta que contem os arquivos de audio. Pode ser qualquer pasta; as subpastas sao verificadas automaticamente.
zh_hans: 选择包含音频文件的文件夹。可以是任意文件夹；子文件夹会自动扫描。

# HelpFormConvert
source: Check the file list, then press Convert. The log shows progress and errors.
ar: راجع قائمة الملفات ثم اضغط تحويل. يعرض السجل التقدم والأخطاء.
de: Prufen Sie die Dateiliste und klicken Sie dann auf Konvertieren. Das Protokoll zeigt Fortschritt und Fehler an.
es: Revise la lista de archivos y luego pulse Convertir. El registro muestra el progreso y los errores.
hi: फाइल सूची जांचें, फिर कन्वर्ट दबाएं। लॉग प्रगति और त्रुटियां दिखाता है।
it: Controlla la lista dei file, poi premi Converti. Il log mostra avanzamento ed eventuali errori.
ko: 파일 목록을 확인한 다음 변환을 누르세요. 로그에 진행 상황과 오류가 표시됩니다.
nl: Controleer de bestandslijst en klik daarna op Converteren. Het log toont de voortgang en fouten.
pt: Verifique a lista de arquivos e depois clique em Converter. O log mostra o progresso e os erros.
zh_hans: 检查文件列表，然后按转换。日志会显示进度和错误。

# InterfaceLanguageLabel
source: Interface language
ar: لغة الواجهة
de: Oberflächensprache
es: Idioma de la interfaz
fr: Langue de l'interface
hi: इंटरफ़ेस भाषा
it: Lingua interfaccia
ja: インターフェース言語
ko: 인터페이스 언어
nl: Interfacetaal
pl: Język interfejsu
pt: Idioma da interface
ru: Язык интерфейса
tr: Arayüz dili
zh_hans: 界面语言

# CancelButtonShortcut
source: &Cancel
ar: &إلغاء
de: &Abbrechen
es: &Cancelar
fr: &Annuler
hi: &रद्द करें
it: &Annulla
ja: キャンセル(&C)
ko: 취소(&C)
nl: &Annuleren
pl: &Anuluj
pt: &Cancelar
ru: &Отмена
tr: &İptal
zh_hans: 取消(&C)

# ConversionCancelledMessage
source: Conversion cancelled.
ar: تم إلغاء التحويل.
de: Konvertierung abgebrochen.
es: Conversión cancelada.
fr: Conversion annulée.
hi: रूपांतरण रद्द किया गया।
it: Conversione annullata.
ja: 変換がキャンセルされました。
ko: 변환이 취소되었습니다.
nl: Conversie geannuleerd.
pl: Konwersja anulowana.
pt: Conversão cancelada.
ru: Преобразование отменено.
tr: Dönüştürme iptal edildi.
zh_hans: 转换已取消。
