Repository: lmerega/WavToTextAsr
Catalog: Resources/Messages.*.resx
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

# AppTitle
source: Audio to text converter
ar: محول الصوت إلى نص
de: Audio-zu-Text-Konverter
es: Conversor de audio a texto
fr: Convertisseur audio en texte
hi: ऑडियो से टेक्स्ट कन्वर्टर
it: Convertitore audio in testo
ja: 音声テキスト変換ツール
ko: 오디오를 텍스트로 변환
nl: Audio naar tekst converter
pl: Konwerter audio na tekst
pt: Conversor de audio para texto
ru: Конвертер аудио в текст
tr: Sesten metne donusturucu
zh_hans: 音频转文字转换器

# ExecutableFolder
source: Executable folder: {0}
ar: مجلد البرنامج: {0}
de: Programmordner: {0}
es: Carpeta del ejecutable: {0}
fr: Dossier de l'executable : {0}
hi: प्रोग्राम फ़ोल्डर: {0}
it: Cartella eseguibile: {0}
ja: 実行ファイルのフォルダー: {0}
ko: 실행 파일 폴더: {0}
nl: Map van het programma: {0}
pl: Folder programu: {0}
pt: Pasta do executavel: {0}
ru: Папка программы: {0}
tr: Program klasoru: {0}
zh_hans: 程序文件夹: {0}

# GoogleCredentialsFound
source: Google credentials found: {0}
ar: تم العثور على بيانات اعتماد Google: {0}
de: Google-Zugangsdaten gefunden: {0}
es: Credenciales de Google encontradas: {0}
fr: Identifiants Google trouves : {0}
hi: Google क्रेडेंशियल मिले: {0}
it: Credenziali Google trovate: {0}
ja: Google 認証情報が見つかりました: {0}
ko: Google 사용자 인증 정보 발견: {0}
nl: Google-inloggegevens gevonden: {0}
pl: Znaleziono dane logowania Google: {0}
pt: Credenciais do Google encontradas: {0}
ru: Учетные данные Google найдены: {0}
tr: Google kimlik bilgileri bulundu: {0}
zh_hans: 已找到 Google 凭据: {0}

# FolderNotFound
source: Folder not found: {0}
ar: لم يتم العثور على المجلد: {0}
de: Ordner nicht gefunden: {0}
es: Carpeta no encontrada: {0}
fr: Dossier introuvable : {0}
hi: फ़ोल्डर नहीं मिला: {0}
it: Cartella non trovata: {0}
ja: フォルダーが見つかりません: {0}
ko: 폴더를 찾을 수 없음: {0}
nl: Map niet gevonden: {0}
pl: Nie znaleziono folderu: {0}
pt: Pasta nao encontrada: {0}
ru: Папка не найдена: {0}
tr: Klasor bulunamadi: {0}
zh_hans: 未找到文件夹: {0}

# NoAudioFilesFound
source: No audio files to convert were found.
ar: لم يتم العثور على ملفات صوتية للتحويل.
de: Keine Audiodateien zum Konvertieren gefunden.
es: No se encontraron archivos de audio para convertir.
fr: Aucun fichier audio a convertir n'a ete trouve.
hi: कन्वर्ट करने के लिए कोई ऑडियो फ़ाइल नहीं मिली।
it: Nessun file audio da convertire trovato.
ja: 変換する音声ファイルが見つかりません。
ko: 변환할 오디오 파일을 찾지 못했습니다.
nl: Geen audiobestanden gevonden om te converteren.
pl: Nie znaleziono plikow audio do konwersji.
pt: Nenhum arquivo de audio para converter foi encontrado.
ru: Аудиофайлы для преобразования не найдены.
tr: Donusturulecek ses dosyasi bulunamadi.
zh_hans: 未找到要转换的音频文件。

# PutAudioFilesInFolder
source: Put the audio files in the "{0}" folder and run the program again.
ar: ضع ملفات الصوت في المجلد "{0}" ثم شغل البرنامج مرة أخرى.
de: Legen Sie die Audiodateien in den Ordner "{0}" und starten Sie das Programm erneut.
es: Ponga los archivos de audio en la carpeta "{0}" y vuelva a abrir el programa.
fr: Placez les fichiers audio dans le dossier "{0}" et relancez le programme.
hi: ऑडियो फ़ाइलों को "{0}" फ़ोल्डर में रखें और प्रोग्राम फिर से चलाएं।
it: Metti i file audio nella cartella "{0}" e riapri il programma.
ja: 音声ファイルを "{0}" フォルダーに入れて、もう一度実行してください。
ko: 오디오 파일을 "{0}" 폴더에 넣고 프로그램을 다시 실행하세요.
nl: Zet de audiobestanden in de map "{0}" en start het programma opnieuw.
pl: Umiesc pliki audio w folderze "{0}" i uruchom program ponownie.
pt: Coloque os arquivos de audio na pasta "{0}" e execute o programa novamente.
ru: Поместите аудиофайлы в папку "{0}" и запустите программу снова.
tr: Ses dosyalarini "{0}" klasorune koyun ve programi yeniden calistirin.
zh_hans: 请将音频文件放入 "{0}" 文件夹，然后重新运行程序。

# AudioFilesFound
source: Audio files found: {0}
ar: ملفات الصوت التي تم العثور عليها: {0}
de: Audiodateien gefunden: {0}
es: Archivos de audio encontrados: {0}
fr: Fichiers audio trouves : {0}
hi: मिली ऑडियो फ़ाइलें: {0}
it: File audio trovati: {0}
ja: 見つかった音声ファイル: {0}
ko: 찾은 오디오 파일: {0}
nl: Audiobestanden gevonden: {0}
pl: Znalezione pliki audio: {0}
pt: Arquivos de audio encontrados: {0}
ru: Найдено аудиофайлов: {0}
tr: Bulunan ses dosyalari: {0}
zh_hans: 找到音频文件: {0}

# AutomaticTranscriptionRunning
source: Automatic transcription is running.
ar: جار تنفيذ التفريغ التلقائي.
de: Automatische Transkription laeuft.
es: Transcripcion automatica en curso.
fr: Transcription automatique en cours.
hi: स्वचालित ट्रांसक्रिप्शन चल रहा है।
it: Trascrizione automatica in corso.
ja: 自動文字起こしを実行中です。
ko: 자동 전사가 진행 중입니다.
nl: Automatische transcriptie wordt uitgevoerd.
pl: Trwa automatyczna transkrypcja.
pt: Transcricao automatica em andamento.
ru: Идет автоматическая транскрипция.
tr: Otomatik metne dokme calisiyor.
zh_hans: 正在自动转写。

# RunSummaryTitle
source: RUN SUMMARY
ar: ملخص التشغيل
de: AUSFUEHRUNGSBERICHT
es: RESUMEN DE EJECUCION
fr: RESUME DE L'EXECUTION
hi: रन सारांश
it: RIEPILOGO ESECUZIONE
ja: 実行結果
ko: 실행 요약
nl: UITVOERINGSOVERZICHT
pl: PODSUMOWANIE WYKONANIA
pt: RESUMO DA EXECUCAO
ru: ИТОГ ВЫПОЛНЕНИЯ
tr: CALISTIRMA OZETI
zh_hans: 运行摘要

# FilesFoundSummary
source: Files found : {0}
ar: الملفات الموجودة : {0}
de: Dateien gefunden : {0}
es: Archivos encontrados : {0}
fr: Fichiers trouves : {0}
hi: मिली फ़ाइलें : {0}
it: File trovati : {0}
ja: 検出ファイル数 : {0}
ko: 찾은 파일 : {0}
nl: Bestanden gevonden : {0}
pl: Znalezione pliki : {0}
pt: Arquivos encontrados : {0}
ru: Найдено файлов : {0}
tr: Bulunan dosyalar : {0}
zh_hans: 找到文件 : {0}

# FilesSucceededSummary
source: Files processed OK: {0}
ar: الملفات الناجحة : {0}
de: Dateien erfolgreich : {0}
es: Archivos procesados : {0}
fr: Fichiers traites OK : {0}
hi: सफल फ़ाइलें : {0}
it: File elaborati OK : {0}
ja: 成功ファイル数 : {0}
ko: 성공한 파일 : {0}
nl: Bestanden verwerkt : {0}
pl: Pliki przetworzone OK : {0}
pt: Arquivos processados : {0}
ru: Обработано успешно : {0}
tr: Basarili dosyalar : {0}
zh_hans: 成功处理文件 : {0}

# FilesFailedSummary
source: Files with errors : {0}
ar: الملفات ذات الأخطاء : {0}
de: Dateien mit Fehlern : {0}
es: Archivos con error : {0}
fr: Fichiers en erreur : {0}
hi: त्रुटि वाली फ़ाइलें : {0}
it: File con errore : {0}
ja: エラーファイル数 : {0}
ko: 오류 파일 : {0}
nl: Bestanden met fouten : {0}
pl: Pliki z bledami : {0}
pt: Arquivos com erro : {0}
ru: Файлов с ошибками : {0}
tr: Hatali dosyalar : {0}
zh_hans: 出错文件 : {0}

source: Error details:
ar: تفاصيل الأخطاء:
de: Fehlerdetails:
es: Detalle de errores:
fr: Detail des erreurs :
hi: त्रुटि विवरण:
it: Dettaglio errori:
ja: エラー詳細:
ko: 오류 세부 정보:
nl: Foutdetails:
pl: Szczegoly bledow:
pt: Detalhes dos erros:
ru: Сведения об ошибках:
tr: Hata ayrintilari:
zh_hans: 错误详情:

source: Summary created
ar: تم إنشاء الملخص
de: Zusammenfassung erstellt
es: Resumen creado
fr: Resume cree
hi: सारांश बनाया गया
it: Riepilogo creato
ja: 概要を作成しました
ko: 요약이 생성되었습니다
nl: Overzicht gemaakt
pl: Utworzono podsumowanie
pt: Resumo criado
ru: Сводка создана
tr: Ozet olusturuldu
zh_hans: 摘要已创建

# FatalErrorTitle
source: FATAL ERROR
ar: خطأ فادح
de: SCHWERER FEHLER
es: ERROR FATAL
fr: ERREUR FATALE
hi: गंभीर त्रुटि
it: ERRORE FATALE
ja: 致命的なエラー
ko: 치명적 오류
nl: FATALE FOUT
pl: BLAD KRYTYCZNY
pt: ERRO FATAL
ru: КРИТИЧЕСКАЯ ОШИБКА
tr: ONEMLI HATA
zh_hans: 严重错误

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Termine
hi: पूरा हुआ
it: Completato
ja: 完了
ko: 완료
nl: Voltooid
pl: Ukonczono
pt: Concluido
ru: Готово
tr: Tamamlandi
zh_hans: 已完成

# TranscribedProgress
source: Transcribed: {0} files out of {1}
ar: تم التفريغ: {0} من {1} ملفات
de: Transkribiert: {0} von {1} Dateien
es: Transcritos: {0} archivos de {1}
fr: Transcrits : {0} fichiers sur {1}
hi: ट्रांसक्राइब हुआ: {0} में से {1} फ़ाइलें
it: Trascritti: {0} file su {1}
ja: 文字起こし済み: {0}/{1} ファイル
ko: 전사됨: {0}/{1}개 파일
nl: Getranscribeerd: {0} van {1} bestanden
pl: Transkrybowano: {0} z {1} plikow
pt: Transcritos: {0} arquivos de {1}
ru: Расшифровано: {0} из {1} файлов
tr: Metne dokuldu: {0}/{1} dosya
zh_hans: 已转写: {0}/{1} 个文件

# DetectedLanguage
source: Detected language: {0}
ar: اللغة المكتشفة: {0}
de: Erkannte Sprache: {0}
es: Idioma detectado: {0}
fr: Langue detectee : {0}
hi: पहचानी गई भाषा: {0}
it: Lingua rilevata: {0}
ja: 検出された言語: {0}
ko: 감지된 언어: {0}
nl: Gedetecteerde taal: {0}
pl: Wykryty jezyk: {0}
pt: Idioma detectado: {0}
ru: Определенный язык: {0}
tr: Algilanan dil: {0}
zh_hans: 检测到的语言: {0}

# DetectedLanguageCode
source: Detected language code: {0}
ar: رمز اللغة المكتشف: {0}
de: Erkannter Sprachcode: {0}
es: Codigo de idioma detectado: {0}
fr: Code de langue detecte : {0}
hi: पहचाना गया भाषा कोड: {0}
it: Codice lingua rilevato: {0}
ja: 検出された言語コード: {0}
ko: 감지된 언어 코드: {0}
nl: Gedetecteerde taalcode: {0}
pl: Wykryty kod jezyka: {0}
pt: Codigo de idioma detectado: {0}
ru: Код определенного языка: {0}
tr: Algilanan dil kodu: {0}
zh_hans: 检测到的语言代码: {0}

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Blad
pt: Erro
ru: Ошибка
tr: Hata
zh_hans: 错误

# FileError
source: File error: {0}
ar: خطأ في الملف: {0}
de: Dateifehler: {0}
es: Error de archivo: {0}
fr: Erreur fichier : {0}
hi: फ़ाइल त्रुटि: {0}
it: Errore file: {0}
ja: ファイルエラー: {0}
ko: 파일 오류: {0}
nl: Bestandsfout: {0}
pl: Blad pliku: {0}
pt: Erro no arquivo: {0}
ru: Ошибка файла: {0}
tr: Dosya hatasi: {0}
zh_hans: 文件错误: {0}

source: Reading audio file
ar: جار قراءة ملف الصوت
de: Audiodatei wird gelesen
es: Leyendo archivo de audio
fr: Lecture du fichier audio
hi: ऑडियो फ़ाइल पढ़ी जा रही है
it: Lettura file audio
ja: 音声ファイルを読み込み中
ko: 오디오 파일 읽는 중
nl: Audiobestand lezen
pl: Odczyt pliku audio
pt: Lendo arquivo de audio
ru: Чтение аудиофайла
tr: Ses dosyasi okunuyor
zh_hans: 正在读取音频文件

# UploadDoneRecognitionRunning
source: Upload completed - recognition in progress
ar: اكتمل الرفع - جار التعرف
de: Upload abgeschlossen - Erkennung laeuft
es: Carga completada - reconocimiento en curso
fr: Envoi termine - reconnaissance en cours
hi: अपलोड पूरा - पहचान जारी है
it: Upload completato - riconoscimento in corso
ja: アップロード完了 - 認識中
ko: 업로드 완료 - 인식 진행 중
nl: Upload voltooid - herkenning bezig
pl: Przesylanie zakonczone - trwa rozpoznawanie
pt: Upload concluido - reconhecimento em andamento
ru: Загрузка завершена - идет распознавание
tr: Yukleme tamamlandi - tanima suruyor
zh_hans: 上传完成 - 正在识别

source: Receiving recognized text
ar: جار استلام النص المتعرف عليه
de: Erkannter Text wird empfangen
es: Recibiendo texto reconocido
fr: Reception du texte reconnu
hi: पहचाना गया टेक्स्ट प्राप्त हो रहा है
it: Ricezione testo riconosciuto
ja: 認識されたテキストを受信中
ko: 인식된 텍스트 수신 중
nl: Herkende tekst ontvangen
pl: Odbieranie rozpoznanego tekstu
pt: Recebendo texto reconhecido
ru: Получение распознанного текста
tr: Taninmis metin aliniyor
zh_hans: 正在接收识别文本

source: [NO TRANSCRIPTION DETECTED]
ar: [لم يتم اكتشاف أي تفريغ]
de: [KEINE TRANSKRIPTION ERKANNT]
es: [NO SE DETECTO TRANSCRIPCION]
fr: [AUCUNE TRANSCRIPTION DETECTEE]
hi: [कोई ट्रांसक्रिप्शन नहीं मिला]
it: [NESSUNA TRASCRIZIONE RILEVATA]
ja: [文字起こしは検出されませんでした]
ko: [감지된 전사가 없습니다]
nl: [GEEN TRANSCRIPTIE GEDETECTEERD]
pl: [NIE WYKRYTO TRANSKRYPCJI]
pt: [NENHUMA TRANSCRICAO DETECTADA]
ru: [ТРАНСКРИПЦИЯ НЕ ОБНАРУЖЕНА]
tr: [METIN ALGILANMADI]
zh_hans: [未检测到转写内容]

# TranscriptionSummaryTitle
source: TRANSCRIPTION SUMMARY
ar: ملخص التفريغات
de: TRANSKRIPTIONSBERICHT
es: RESUMEN DE TRANSCRIPCIONES
fr: RESUME DES TRANSCRIPTIONS
hi: ट्रांसक्रिप्शन सारांश
it: RIEPILOGO TRASCRIZIONI
ja: 文字起こし概要
ko: 전사 요약
nl: TRANSCRIPTIEOVERZICHT
pl: PODSUMOWANIE TRANSKRYPCJI
pt: RESUMO DAS TRANSCRICOES
ru: СВОДКА ТРАНСКРИПЦИЙ
tr: METNE DOKME OZETI
zh_hans: 转写摘要

# SummaryFileName
source: File name: {0}
ar: اسم الملف: {0}
de: Dateiname: {0}
es: Nombre de archivo: {0}
fr: Nom du fichier : {0}
hi: फ़ाइल नाम: {0}
it: Nomefile: {0}
ja: ファイル名: {0}
ko: 파일 이름: {0}
nl: Bestandsnaam: {0}
pl: Nazwa pliku: {0}
pt: Nome do arquivo: {0}
ru: Имя файла: {0}
tr: Dosya adi: {0}
zh_hans: 文件名: {0}

# SummaryLanguage
source: Language: {0}
ar: اللغة: {0}
de: Sprache: {0}
es: Idioma: {0}
fr: Langue : {0}
hi: भाषा: {0}
it: Lingua: {0}
ja: 言語: {0}
ko: 언어: {0}
nl: Taal: {0}
pl: Jezyk: {0}
pt: Idioma: {0}
ru: Язык: {0}
tr: Dil: {0}
zh_hans: 语言: {0}

source: Message text:
ar: نص الرسالة:
de: Nachrichtentext:
es: Texto del mensaje:
fr: Texte du message :
hi: संदेश टेक्स्ट:
it: Testo del messaggio:
ja: メッセージ本文:
ko: 메시지 텍스트:
nl: Berichttekst:
pl: Tresc wiadomosci:
pt: Texto da mensagem:
ru: Текст сообщения:
tr: Mesaj metni:
zh_hans: 消息文本:

source: Not available
ar: غير متوفر
de: Nicht verfuegbar
es: No disponible
fr: Non disponible
hi: उपलब्ध नहीं
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
nl: Niet beschikbaar
pl: Niedostepne
pt: Nao disponivel
ru: Недоступно
tr: Kullanilamaz
zh_hans: 不可用

# NotAvailableLower
source: not available
ar: غير متوفر
de: nicht verfuegbar
es: no disponible
fr: non disponible
hi: उपलब्ध नहीं
it: non disponibile
ja: 利用できません
ko: 사용할 수 없음
nl: niet beschikbaar
pl: niedostepne
pt: nao disponivel
ru: недоступно
tr: kullanilamaz
zh_hans: 不可用

# NoJsonFound
source: No JSON file was found in the executable folder.
ar: لم يتم العثور على ملف JSON في مجلد البرنامج.
de: Keine JSON-Datei im Programmordner gefunden.
es: No se encontro ningun archivo JSON en la carpeta del ejecutable.
fr: Aucun fichier JSON n'a ete trouve dans le dossier de l'executable.
hi: प्रोग्राम फ़ोल्डर में कोई JSON फ़ाइल नहीं मिली।
it: Nessun file JSON trovato nella cartella dell'eseguibile.
ja: 実行ファイルのフォルダーに JSON ファイルが見つかりません。
ko: 실행 파일 폴더에서 JSON 파일을 찾지 못했습니다.
nl: Geen JSON-bestand gevonden in de programmamap.
pl: Nie znaleziono pliku JSON w folderze programu.
pt: Nenhum arquivo JSON foi encontrado na pasta do executavel.
ru: JSON-файл не найден в папке программы.
tr: Program klasorunde JSON dosyasi bulunamadi.
zh_hans: 在程序文件夹中未找到 JSON 文件。

# NoValidGoogleCredentialJsonFound
source: No valid Google credentials JSON file was found in the executable folder.
ar: لم يتم العثور على ملف JSON صالح لبيانات اعتماد Google في مجلد البرنامج.
de: Keine gueltige JSON-Datei mit Google-Zugangsdaten im Programmordner gefunden.
es: No se encontro ningun JSON valido con credenciales de Google en la carpeta del ejecutable.
fr: Aucun fichier JSON d'identifiants Google valide n'a ete trouve dans le dossier de l'executable.
hi: प्रोग्राम फ़ोल्डर में वैध Google क्रेडेंशियल JSON फ़ाइल नहीं मिली।
it: Nessun file JSON con credenziali Google valido trovato nella cartella dell'eseguibile.
ja: 有効な Google 認証情報 JSON ファイルが見つかりません。
ko: 실행 파일 폴더에서 유효한 Google 인증 정보 JSON 파일을 찾지 못했습니다.
nl: Geen geldig JSON-bestand met Google-inloggegevens gevonden in de programmamap.
pl: Nie znaleziono poprawnego pliku JSON z danymi Google w folderze programu.
pt: Nenhum JSON valido com credenciais do Google foi encontrado na pasta do executavel.
ru: В папке программы не найден действительный JSON-файл с учетными данными Google.
tr: Program klasorunde gecerli Google kimlik bilgileri JSON dosyasi bulunamadi.
zh_hans: 在程序文件夹中未找到有效的 Google 凭据 JSON 文件。

# JsonNotGoogleServiceAccount
source: The JSON file is not a valid Google service account.
ar: ملف JSON ليس حساب خدمة Google صالحا.
de: Die JSON-Datei ist kein gueltiges Google-Dienstkonto.
es: El JSON no es una cuenta de servicio de Google valida.
fr: Le fichier JSON n'est pas un compte de service Google valide.
hi: JSON फ़ाइल वैध Google service account नहीं है।
it: Il JSON non e' una service account Google valida.
ja: JSON ファイルは有効な Google サービスアカウントではありません。
ko: JSON 파일이 유효한 Google 서비스 계정이 아닙니다.
nl: Het JSON-bestand is geen geldig Google-serviceaccount.
pl: Plik JSON nie jest poprawnym kontem uslugi Google.
pt: O JSON nao e uma conta de servico do Google valida.
ru: JSON-файл не является действительной служебной учетной записью Google.
tr: JSON dosyasi gecerli bir Google servis hesabi degil.
zh_hans: 该 JSON 文件不是有效的 Google 服务账号。

# ProjectIdNotFound
source: project_id field not found.
ar: لم يتم العثور على الحقل project_id.
de: Feld project_id nicht gefunden.
es: Campo project_id no encontrado.
fr: Champ project_id introuvable.
hi: project_id फ़ील्ड नहीं मिला।
it: Campo project_id non trovato.
ja: project_id フィールドが見つかりません。
ko: project_id 필드를 찾지 못했습니다.
nl: Veld project_id niet gevonden.
pl: Nie znaleziono pola project_id.
pt: Campo project_id nao encontrado.
ru: Поле project_id не найдено.
tr: project_id alani bulunamadi.
zh_hans: 未找到 project_id 字段。

# ProjectIdEmpty
source: project_id is empty.
ar: project_id فارغ.
de: project_id ist leer.
es: project_id esta vacio.
fr: project_id est vide.
hi: project_id खाली है।
it: project_id vuoto.
ja: project_id が空です。
ko: project_id가 비어 있습니다.
nl: project_id is leeg.
pl: project_id jest puste.
pt: project_id esta vazio.
ru: project_id пуст.
tr: project_id bos.
zh_hans: project_id 为空。

# InstructionsTitle
source: INSTRUCTIONS
ar: التعليمات
de: ANLEITUNG
es: INSTRUCCIONES
hi: निर्देश
it: ISTRUZIONI
ja: 使い方
ko: 사용 방법
nl: INSTRUCTIES
pl: INSTRUKCJE
pt: INSTRUCOES
ru: ИНСТРУКЦИИ
tr: TALIMATLAR
zh_hans: 说明

# HelpWhatItDoes
source: This program converts audio files into text files.
ar: هذا البرنامج يحول ملفات الصوت إلى ملفات نصية.
de: Dieses Programm wandelt Audiodateien in Textdateien um.
es: Este programa convierte archivos de audio en archivos de texto.
fr: Ce programme convertit des fichiers audio en fichiers texte.
hi: यह प्रोग्राम ऑडियो फ़ाइलों को टेक्स्ट फ़ाइलों में बदलता है।
it: Questo programma converte file audio in file di testo.
ja: このプログラムは音声ファイルをテキストファイルに変換します。
ko: 이 프로그램은 오디오 파일을 텍스트 파일로 변환합니다.
nl: Dit programma zet audiobestanden om naar tekstbestanden.
pl: Ten program konwertuje pliki audio na pliki tekstowe.
pt: Este programa converte arquivos de audio em arquivos de texto.
ru: Эта программа преобразует аудиофайлы в текстовые файлы.
tr: Bu program ses dosyalarini metin dosyalarina donusturur.
zh_hans: 此程序将音频文件转换为文本文件。

# HelpRequiredFiles
source: What to place in the same folder as the program:
ar: ما يجب وضعه في نفس مجلد البرنامج:
de: Was im selben Ordner wie das Programm liegen muss:
es: Que debe estar en la misma carpeta del programa:
fr: Ce qu'il faut placer dans le meme dossier que le programme :
hi: प्रोग्राम के उसी फ़ोल्डर में क्या रखना है:
it: Cosa devi mettere nella stessa cartella del programma:
ja: プログラムと同じフォルダーに置くもの:
ko: 프로그램과 같은 폴더에 둘 항목:
nl: Wat in dezelfde map als het programma moet staan:
pl: Co umiescic w tym samym folderze co program:
pt: O que colocar na mesma pasta do programa:
ru: Что нужно поместить в одну папку с программой:
tr: Programla ayni klasore koymaniz gerekenler:
zh_hans: 需要放在程序同一文件夹中的内容:

# HelpCredentialFile
source: <Google credentials>.json
ar: <بيانات اعتماد Google>.json
de: <Google-Zugangsdaten>.json
es: <credenciales de Google>.json
fr: <identifiants Google>.json
hi: <Google क्रेडेंशियल>.json
it: <credenziali Google>.json
ja: <Google 認証情報>.json
ko: <Google 인증 정보>.json
nl: <Google-inloggegevens>.json
pl: <dane logowania Google>.json
pt: <credenciais do Google>.json
ru: <учетные данные Google>.json
tr: <Google kimlik bilgileri>.json
zh_hans: <Google 凭据>.json

# HelpPutAudioInWavfiles
source: Put the audio files to convert inside the wavfiles folder.
ar: ضع ملفات الصوت المراد تحويلها داخل مجلد wavfiles.
de: Legen Sie die Audiodateien in den Ordner wavfiles.
es: Dentro de la carpeta wavfiles ponga los audios que quiere convertir.
fr: Placez les fichiers audio a convertir dans le dossier wavfiles.
hi: कन्वर्ट करने वाली ऑडियो फ़ाइलें wavfiles फ़ोल्डर में रखें।
it: Dentro la cartella wavfiles metti gli audio da convertire.
ja: 変換する音声を wavfiles フォルダーに入れてください。
ko: 변환할 오디오를 wavfiles 폴더 안에 넣으세요.
nl: Zet de te converteren audio in de map wavfiles.
pl: Umiesc audio do konwersji w folderze wavfiles.
pt: Dentro da pasta wavfiles, coloque os audios para converter.
ru: Поместите аудио для преобразования в папку wavfiles.
tr: Donusturulecek sesleri wavfiles klasorune koyun.
zh_hans: 将要转换的音频放入 wavfiles 文件夹。

# HelpSubfolders
source: You can also use subfolders: they will be checked automatically.
ar: يمكنك أيضا استخدام مجلدات فرعية: سيتم فحصها تلقائيا.
de: Unterordner sind ebenfalls moeglich und werden automatisch durchsucht.
es: Tambien puede usar subcarpetas: se revisaran automaticamente.
fr: Vous pouvez aussi utiliser des sous-dossiers : ils seront controles automatiquement.
hi: आप उपफ़ोल्डर भी इस्तेमाल कर सकते हैं: वे अपने आप जांचे जाएंगे।
it: Puoi anche usare sottocartelle: verranno controllate automaticamente.
ja: サブフォルダーも使用できます。自動的に確認されます。
ko: 하위 폴더도 사용할 수 있으며 자동으로 확인됩니다.
nl: U kunt ook submappen gebruiken: die worden automatisch gecontroleerd.
pl: Mozesz uzywac podfolderow: zostana sprawdzone automatycznie.
pt: Voce tambem pode usar subpastas: elas serao verificadas automaticamente.
ru: Можно использовать подпапки: они будут проверены автоматически.
tr: Alt klasorleri de kullanabilirsiniz: otomatik kontrol edilir.
zh_hans: 也可以使用子文件夹: 程序会自动检查。

# HelpSupportedFormats
source: Supported audio formats:
ar: تنسيقات الصوت المدعومة:
de: Unterstuetzte Audioformate:
es: Formatos de audio compatibles:
fr: Formats audio pris en charge :
hi: समर्थित ऑडियो फ़ॉर्मेट:
it: Formati audio supportati:
ja: 対応音声形式:
ko: 지원되는 오디오 형식:
nl: Ondersteunde audioformaten:
pl: Obslugiwane formaty audio:
pt: Formatos de audio suportados:
ru: Поддерживаемые аудиоформаты:
tr: Desteklenen ses bicimleri:
zh_hans: 支持的音频格式:

# HelpResult
source: Result:
ar: النتيجة:
de: Ergebnis:
es: Resultado:
fr: Resultat :
hi: परिणाम:
it: Risultato:
ja: 結果:
ko: 결과:
nl: Resultaat:
pl: Wynik:
pt: Resultado:
ru: Результат:
tr: Sonuc:
zh_hans: 结果:

# HelpTxtCreated
source: - A .txt file is created next to each audio file.
ar: - يتم إنشاء ملف .txt بجانب كل ملف صوتي.
de: - Neben jeder Audiodatei wird eine .txt-Datei erstellt.
es: - Para cada audio se crea un archivo .txt en la misma carpeta.
fr: - Un fichier .txt est cree a cote de chaque fichier audio.
hi: - हर ऑडियो फ़ाइल के पास एक .txt फ़ाइल बनाई जाती है।
it: - Per ogni audio viene creato un file .txt nella stessa cartella.
ja: - 各音声ファイルの隣に .txt ファイルが作成されます。
ko: - 각 오디오 파일 옆에 .txt 파일이 생성됩니다.
nl: - Naast elk audiobestand wordt een .txt-bestand gemaakt.
pl: - Obok kazdego pliku audio tworzony jest plik .txt.
pt: - Para cada audio, e criado um arquivo .txt na mesma pasta.
ru: - Для каждого аудиофайла рядом создается файл .txt.
tr: - Her ses dosyasinin yaninda bir .txt dosyasi olusturulur.
zh_hans: - 每个音频文件旁边都会创建一个 .txt 文件。

# HelpSummaryCreated
source: - RiepilogoTrascrizioni.txt is also created next to the program.
ar: - يتم أيضا إنشاء RiepilogoTrascrizioni.txt بجانب البرنامج.
de: - RiepilogoTrascrizioni.txt wird ebenfalls neben dem Programm erstellt.
es: - Tambien se crea RiepilogoTrascrizioni.txt junto al programa.
fr: - RiepilogoTrascrizioni.txt est aussi cree a cote du programme.
hi: - प्रोग्राम के पास RiepilogoTrascrizioni.txt भी बनाया जाता है।
it: - Viene creato anche RiepilogoTrascrizioni.txt vicino al programma.
ja: - プログラムの隣に RiepilogoTrascrizioni.txt も作成されます。
ko: - 프로그램 옆에 RiepilogoTrascrizioni.txt도 생성됩니다.
nl: - Naast het programma wordt ook RiepilogoTrascrizioni.txt gemaakt.
pl: - Obok programu tworzony jest tez RiepilogoTrascrizioni.txt.
pt: - Tambem e criado RiepilogoTrascrizioni.txt ao lado do programa.
ru: - Рядом с программой также создается RiepilogoTrascrizioni.txt.
tr: - Programin yaninda RiepilogoTrascrizioni.txt de olusturulur.
zh_hans: - 程序旁边还会创建 RiepilogoTrascrizioni.txt。
